# Navegador_

./: Navegador_.sln
Vista_/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Principal.Designer.cs  Principal.cs  Program.cs  Secundaria.Designer.cs  Secundaria.cs  Vista_.csproj
Vista_/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
vista_informacion/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  vista_informacion.csproj
